PORT=5000
DB_URI=mongodb+srv://PunjabProblem_db_user:punjabProblem@cluster0.uwbhx3h.mongodb.net/

JWT_SECRET=SuperSecretJwtKey123
JWT_EXPIRATION=1h
ADMIN_SECURITY_CODE=someStrongSecretCode123



# Admin secret key – used for BOTH signup and login
ADMIN_SIGNUP_KEY=PUNJAB-COMMUTE-ADMIN-KEY-98765
